## Secret key
# http://www.playframework.com/documentation/latest/ApplicationSecret
# ~~~~~
# The secret key is used to sign Play's session cookie.
play.http.secret.key = "e]OaURb6b<qHUcZoKEn3^]x@J[a`@7hH[b8z=jHAEmSreiK?z/AbmSosN/@67hSs"

react.api.uri = "http://localhost:3000"

mongodb.uri="mongodb://barnwaldo:shakeydog@192.168.248.4:27017/?authSource=admin"
mongodb.db="toptech"

# Properties for akka.kafka.ProducerSettings can be defined in this section
akka.kafka.producer {

  hubname=toptech

  # Properties defined by org.apache.kafka.clients.producer.ProducerConfig
  kafka-clients {
    acks=all
    bootstrap.servers="192.168.248.4:9092"
    client.id=bw
    key.serializer=org.apache.kafka.common.serialization.StringSerializer
    value.serializer=org.apache.kafka.common.serialization.StringSerializer
    max.in.flight.requests.per.connection=1024
  }
}

# Properties for akka.kafka.ConsumerSettings can be defined in this section
akka.kafka.consumer {

  data.topic=factory
  processed.topic=hub
  db.store.data=true
  process.data=true
  hubname=toptech

  # Properties defined by org.apache.kafka.clients.consumer.ConsumerConfig can be defined in this configuration section.
  kafka-clients {
    auto.commit.interval.ms=5000
    auto.offset.reset=latest
    bootstrap.servers="192.168.248.4:9092"
    enable.auto.commit=true
    group.id=toptech
    key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
    value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
  }
}

play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.enabled += play.filters.cors.CORSFilter

play.filters.hosts {
  allowed = ["localhost:3000", "localhost:8080"]
}

play.filters.cors {
  pathPrefixes = ["/", ...]
  allowedOrigins = ["http://localhost:3000", ...]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHttpHeaders = null
  preflightMaxAge = 1 days
}